[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=POO
base_path=/home/awus/IdeaProjects/POO
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fawus%2FIdeaProjects%2FPOO%2Fsrc%2FClase14%2Fejercicios%2FComportamientoVuelo.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fawus%2FIdeaProjects%2FPOO%2Fsrc%2FClase14%2Fejercicios%2FComportamientoVigilancia.java;0;4
FILE_NAME_2=101;Java;0;EUTF-8;1;1;0;%2Fhome%2Fawus%2FIdeaProjects%2FPOO%2Fsrc%2FClase14%2Fejercicios%2FcomportamientoVuelo%2FSinVuelo.java;0;4
FILE_NAME_3=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fawus%2FIdeaProjects%2FPOO%2Fsrc%2Fclase13_ClasesAbstractas%2FListaOrdenada.java;0;4
FILE_NAME_4=908;Java;0;EUTF-8;1;1;0;%2Fhome%2Fawus%2FIdeaProjects%2FPOO%2Fsrc%2Fclase13_ClasesAbstractas%2FListaDeEnteros.java;0;4
FILE_NAME_5=18760;XML;0;EUTF-8;1;1;0;%2Fhome%2Fawus%2Fprojects%2Factive%2FReproductor-MP3%2FFONOOO%2FFONOOO_prueba1.svg;0;4

[VTE]
last_dir=/home/awus

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
JavaFT_01_LB=Construir
JavaFT_01_CM=javac -d . "%f"
JavaFT_01_WD=
filetypes=Java;
